<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>2048 Game</title>
    <link rel="stylesheet" href="./styles.css">
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,400,800" rel="stylesheet">
    <script src="./index.js" type="module"></script>
</head>

<body>

    <main>
        <div class="game" id="game">

            <div class="header-container">
                <div class="title">2048 <button id="info" class="header-btn" onClick=''>i</button><button class="header-btn reset"
                        id="reset">↻</button></div>
                <div class="score">Score<br /><span id="score-value"></span></div>
            </div>

            <div id="popup-overlay" class="popup-overlay" style="display:none;"></div>

            <div class="description" id="description" style="display:none;">
                Use your arrow keys or swipe left or right, up or down to move the tiles. When two tiles with the same number touch, they merge into one. Once you get 2048 in any square, you win.
            </div>

            <div id="board" class="grid"></div>

        </div>
    </main>
</body>

</html>